<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnShowToast"
                android:layout_width="143dp"
                android:layout_height="39dp"
                android:capitalize="words"
                android:text="Show Toast"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="158dp" />

            <EditText
                android:id="@+id/editUserMessage"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:ems="10"
                android:hint="Enter your message"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="238dp" />

            <Button
                android:id="@+id/btnSendToNextActivity"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Send Data ot Next Activity"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-143dp"
                tools:layout_editor_absoluteY="325dp" />

        </LinearLayout>
    </RelativeLayout>
